# AnotationDemo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ssoft_13/anotationdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ssoft_13/anotationdemo/: MainActivity.java
app/src/main/res/layout/: main.xml
app/src/test/java/com/example/ssoft_13/anotationdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
